<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Full page screen catpure</title>
		<link rel="stylesheet" href="http://css-spinners.com/css/spinner/spinner.css" type="text/css">
		<link rel="stylesheet" href="css/page.css">
	</head>
	<body class="hitstory">
		<header>
			<h3>HitStory</h3>
			<p> last 10 visted sites </p>
		</header>
		<div class="wrapper spinner">
			<ul> </ul>
		</div>
		<footer>
			<a href="#">View on dashboard</a>
		</footer>

		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/saveHistory.js"></script>
		<script type="text/javascript" src="js/popup.js"></script>

		</script>
	</body>
</html>
